<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<link rel="icon" href="favicon.ico" type="image/x-icon">
<style type="text/css">
* {margin:0;padding:0;}
body {background:#222;font-size:100%;position:relative;}
p {color:#fff;font: 0.875em serif normal;padding:0 100px;text-align:center; margin: 5em auto 0;}
h1 {word-spacing:0.4em;font-size:2em;color:#111;text-align:center;line-height:3em;}
div {position:fixed;top:0;left:0;width:10%;height:5em;height:100%;}
a {display:none;font-size:0.8125em;padding:0.2em 1.5em;box-shadow:inset 0 0 2px rgba(255,255,255,0.15);text-align:center;color:rgba(255,255,255,0.4);cursor:pointer;position:fixed;top:1em;right:1em;}
img {width:300px;margin:0 auto;}
::-moz-selection {background: rgba(33, 235, 237, 0.4);text-shadow: none;}
::selection {background: rgba(33, 235, 237, 0.4);text-shadow: none;}
</style>
</head>
<body>
<p></p>
<h1></h1>
<a id="stop">stop</a>
</body>
<script>
var init = function() {
	var text = 'joey betras';
	var l = [];
	var ctr = 0;
	var t;
	var on = true;
	var toggle = document.getElementsByTagName('a')[0];
	var p = document.getElementsByTagName('p')[0];
	var h1 = document.getElementsByTagName('h1')[0];
	
	var go = function() {
		if (on) {
			t = setTimeout(function() {
				var r = Math.floor((Math.random() * text.length));
				$('#l' + ctr).fadeTo(60, 0.5, function() {
					this.innerHTML = l[r];
					$(this).fadeTo(60, 1, function() {
						var c = Math.round(Math.random()) === 1 ? 50 : 60;
						var n = Math.random() + 0.45;
						h1.innerHTML = p.innerHTML;
						h1.style.color = 'rgba(' + c + ',' + c + ',' + c + ',' + n + ')';
						ctr += 1;
						if (ctr < text.length) {
							clearTimeout(t);
							go();
						} else {
							ctr = 0;
							clearTimeout(t);
							go();
						}
					});
				});
			}, 10);
		};
	};
	var stop = function() {on = false};
	var start = function() {on = true;go()};
	//toggle handler
	var doToggle = function() {
		var it = toggle.innerHTML === 'stop' ? 'start' : 'stop';
		if (it === 'stop') {
			start();
		} else {
			stop();
		}
		toggle.innerHTML = it;
	}
	//togglers
	toggle.onclick = function(e) {doToggle()}
	document.body.onkeydown = function(e) {if (e.which === 32) {doToggle()}}
	//write initial text
	for (var i = 0, len = text.length + 1; i < len; i++) {
		var span = document.createElement('span');
		span.setAttribute('id', 'l' + i);
		span.innerHTML = text.charAt(i);
		l.push(text.charAt(i));
		p.appendChild(span);
	}
	//run after 2 seconds
	var g = setTimeout(function() {
		go();
		$('a').show();
	}, 2000);
}

window.onload = function() {init()}
</script>
</html>